########################################################
###SpringBoot Core
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#management.endpoints.web.exposure.include=*
########################################################
##### Mqtt
########################################################
# Mqtt port
easylinker.mqtt.server.port=1884
# Auth type
# 1:username
# 2:clientID
# 3:anonymous
easylinker.mqtt.server.auth=1
# Host
easylinker.mqtt.server.host=0.0.0.0
#Intenel pusher
easylinker.mqtt.server.pusherName=MESSAGE_PUSHER
easylinker.mqtt.server.pusherPassword=MESSAGE_PUSHER
easylinker.websocket.server.host=*
easylinker.websocket.server.path=/web-socket/
########################################################
#server
########################################################
server.port=2500
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
#logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
########################################################
###mail setting
########################################################
spring.mail.host=smtp.163.com
spring.mail.username=18059150204@163.com
spring.mail.port=25
spring.mail.password=easylinkerauto1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########################################################
#####MongoDb
########################################################
spring.data.mongodb.uri= mongodb://easylinker:123456@112.74.44.130:27017/easylinker_v3
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=easylinker_v3
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
########################################################
# REDIS (RedisProperties)
########################################################
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes[0]=112.74.44.130:26379
spring.redis.sentinel.nodes[1]=112.74.44.130:26380
spring.redis.sentinel.nodes[2]=112.74.44.130:26381
########################################################
# activemq
########################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MESSAGE_PUSHER
spring.activemq.password=MESSAGE_PUSHER
spring.activemq.pool.enabled=true
########################################################
# COAP
########################################################
easylinker.coap.server.host=0.0.0.0
easylinker.coap.server.path=api_coap_1_0
easylinker.coap.server.port=5683
########################################################
# AliYun SMS
########################################################
sms.aliyun.accessKeyId=LTAIqzQNsdImTdZO
sms.aliyun.accessKeySecret=0O4gBo6hOv2RpEDXP44p4kvR9jK3j9
sms.aliyun.template=SMS_14235739
sms.aliyun.signName=\u7231\u5353\u7F51\u7EDC\u79D1\u6280
########################################################
# AliPay
########################################################
pay.alipay.appId=2016091400512253
pay.alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqZSLiaq1YnHhhzBK6HjjlWBecR0Wc7HX+YQANJc1ngsHvGCV92Svw62Ljx9rb6mWBcQ9NsCh8T0e/sgWNlCKzXy5SoANHbd8qAUAZVwyYdiOjWH/2CM4m6q4LtiGwVHeQ/xRu3zGvybkhaEMNB+858HdWmtgse+0xZdeAl578rMqCtuRM8we0GIERq2nb+3/mE1qIrTuC3sX31mT3oqjuXl/2Cw8uniBy3skBmv2dIlGvEgNuewAh6JSLV3ZaP5rqpxs6pyt9sl/5BOF12+GsjxmhHS/U94s2FdnuwjCHUqVwfsX2CNsjd4Nc7MXOzrakitB223o011hw25MLogcxAgMBAAECggEADDOj1NzYvvCteitX5/YEEwBE6I7+ACe6p1Wg4FAlrlThuFJdVO65Q85HTZJhLMBTNnq3ItQLgiNXOvXvidziwz98nLQSqAnJIkPmqCngoAZNtQPAXgjxYj4J6pLHRM43pa1udCYNc84ZMLg7nPJFgjujABOkiULykEf/r5ir7OIAppTriQQs+FVYS4KaR5NFjkWrhTj5amyS8lKnO9Tqqm3rjTTF8UvsaQlxWzrcGcRQnfMyeeco+M0IRVeixVuwHJ5uF39dMb5/QokNiR7Xvs6TMqkVLsO0q34hmI020xG6OqRwuOUXFl1gvF5qZJl4GB5Dal20lZ7a195OlR26BQKBgQDn/xObr+rQBeePgqnkV8tZh2m0cPG4bI4rrjxw67bXalMcId3CVCbHuMaJbfrg00PzTmZKWK6ae+tIYO/vQjKJMzhWjdYTVSOjW5GxNLYf1Qf3Ht+SM3v8ntfg7aJ5KYZcfgNMda4skUgM5l63ulf5WyE75EUldFHki6RzGY9X8wKBgQC8Bmp9zW7hTROB2XirM0LoX0AbbyXnKdgVP1A6D7s+DNJe/MxpmNnFAm9lj5O2M536wY9/a8m7IRtno1hpT3K5OIV6AECcKXJ64Z6bG27qSDWVUn6lqGqffYFyAxkYZOnxifvdJQyDgb2c4TDJ5HfK5F4YjDLH/zqj6fPzMStxSwKBgHaCgLu5A5Q8T+upbavthT04xTCduXziR0Xc/ZcZcg9cixQF4MhSQHUp2JF/kvaiNUXmuK4l2xujTa9thWONR0960L62ObMqfMgIEMabDKX6JtV/+ekvT5jec5y9B5ApPC+nV3wJaW3u0QV18NCd6i7A9JspooDdiK/c/aamWektAoGAUTTwL29XkUUpxK45WK+mGRhyZqblluZSpjKXIsyCkTUWcuH6Iy1Z+KWpmRKeuFWoyJFquZzDHugYnvVEjQ88PFT2CRAs14VrJTlmuBTsHZGcWuarPj7z9fhNvQEriIalJ6XxurxyoCWb0DLOUJQ1TNK+9RkwIYLRP9QegY1d9usCgYEAybrFBq9qRM0kFxTyOz7pNGSKy7SQb7eYWW5xF1fSS+C37of3FBKjPopZXsmoyqOErErlquIGLPhLmZgVU0H4MjQGUGRx+lGrpc9haorZXidh9ACSUnpE17Thj+4AKvRvtOfQaDh5ixFhifpMkbTUky5ZnNx4jkLFJmBAKhO/1+8=
pay.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRsVJO7PcNYM+kPIXCnVOQ/wEeQTwk/mtKPWmwgPvQiAll2QNzl0VqhqPMI0uHjXRvYXu6CUN+xA0wWWulZ37Wh2zffF8Vnt3Tr6dxWsvIAtuprFmq6+uiboNSf33OcOT4bZcYvti9DBQiMO8+wY8o6pwcEJU9E0VpzjKFZ9ZsItOP5FEi7l3nEdBAjZA4/CA2iO6sJRsIXYTxxHm86ae590FgZij1wl3u/PbyV4T7yC48UWR9LtY4s1C6EC6sT9QbIHTUqXwbGNXxxJhvuYOJCJY+HLzLAc5HlvO8kJhFtkAuh9al03TFXWGteCl9gnceNykgdVlJyPv3qCt7Rm8QIDAQAB
pay.alipay.gateway=https://openapi.alipaydev.com/gateway.do
pay.alipay.notifyUrl=http://gnikweb.imwork.net/pay/alipay
pay.alipay.signType=RSA2
pay.alipay.charset=UTF-8
pay.alipay.format=json
########################################################
# WXPay
########################################################
pay.weixin.appID=ENC(91a66/+SIy2yVNXiBI8MSlttGZOW9G7Ih6FiwdCOxNE=)
pay.weixin.mchID=ENC(lJtqCe07ybIZwMc0vMG+uw2z3neSWbB7)
pay.weixin.key=ENC(ANbA5qZOjftXAqsNrhoFJcR9Ug9ZmPVkKcy6rjvlEtoTLKCIynS4H7EbClS0ssFZ)
pay.weixin.httpConnectTimeoutMs=6000
pay.weixin.httpReadTimeoutMs=8000
pay.weixin.notifyUrl=http://gnikweb.imwork.net/pay/wxpay
########################################################
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u76D0,TODO \u6682\u65F6\u653E\u5728\u8FD9\u91CC\uFF0C\u540E\u671F\u901A\u8FC7\u5916\u90E8\u6CE8\u5165
########################################################
jasypt.encryptor.password=DdkkJcHtafFPRSbFeQL03ct1b2IIWOSF
########################################################
# Rabbit MQ
########################################################
spring.rabbitmq.port=5672
spring.rabbitmq.host=112.74.44.130
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
########################################################