<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.easylinker.application</groupId>
    <artifactId>EasyLinkerApplication</artifactId>
    <version>3.0.0-A</version>
    <packaging>pom</packaging>

    <modules>
        <module>easylinker-dependencies</module>
        <module>easylinker-proxy-service</module>
        <module>easylinker-client-service</module>
        <module>easylinker-3rdparty-service</module>
    </modules>


</project>