########################################################
###SpringBoot Core
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
########################################################
#server
########################################################
server.port=2700
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
########################################################
#####MongoDb
########################################################
spring.data.mongodb.uri= mongodb://easylinker:123456@112.74.44.130:27017/easylinker_v3
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=easylinker_v3
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
########################################################
# REDIS (RedisProperties)
########################################################
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes[0]=112.74.44.130:26379
spring.redis.sentinel.nodes[1]=112.74.44.130:26380
spring.redis.sentinel.nodes[2]=112.74.44.130:26381
jasypt.encryptor.password=DdkkJcHtafFPRSbFeQL03ct1b2IIWOSF
########################################################
# Rabbit MQ
########################################################
spring.rabbitmq.port=5672
spring.rabbitmq.host=112.74.44.130
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
########################################################