########################################################
###SpringBoot Core
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
########################################################
#####MongoDb
spring.data.mongodb.uri= mongodb://localhost:27017/easylinker
#spring.data.mongodb.username=
#spring.data.mongodb.password=
########################################################
#####Mqtt
########################################################
vertx.mqtt.server.port=1883
vertx.mqtt.server.anonymous=false
vertx.mqtt.server.auth=username
vertx.mqtt.server.host=0.0.0.0
########################################################
###################################################################################################
#server
#####################################################################################################
server.port=2500
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
####################################################################################################
######################################################################################################
###mail setting
######################################################################################################
spring.mail.host=smtp.163.com
spring.mail.username=18059150204@163.com
spring.mail.port=25
spring.mail.password=easylinkerauto1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
######################################################################################################
#EMQ server
######################################################################################################
######################################################################################################
# REDIS (RedisProperties)
######################################################################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
