                                ------------------------------------------------------|
                                |                                                     |
                                |  ______                _      _       _             |
                                | |  ____|              | |    (_)     | |            |
                                | | |__   __ _ ___ _   _| |     _ _ __ | | _____ _ __ |
                                | |  __| / _` / __| | | | |    | | '_ \| |/ / _ \ '__||
                                | | |___| (_| \__ \ |_| | |____| | | | |   <  __/ |   |
                                | |______\__,_|___/\__, |______|_|_| |_|_|\_\___|_|   |
                                |                   __/ |                             |
                                |                  |___/                              |
                                |                                                     |
                                ------------------------------------------------------|