<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easylinker.application</groupId>
        <artifactId>easylinker-dependencies</artifactId>
        <version>3.0.0-A</version>
        <relativePath>../easylinker-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>easylinker-schedule-service</artifactId>
    
    <description>时间调度</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>