########################################################
###SpringBoot Core
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
########################################################
#####MongoDb
########################################################
spring.data.mongodb.uri=mongodb://112.74.44.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=EASY_LINKER_V3
#spring.data.mongodb.username=
#spring.data.mongodb.password=
########################################################
##### Mqtt
########################################################
# Mqtt port
easylinker.mqtt.server.port=1884
# Auth type
# 1:username
# 2:clientID
# 3:anonymous
easylinker.mqtt.server.auth=1
# Host
easylinker.mqtt.server.host=0.0.0.0
#Intenel pusher
easylinker.mqtt.server.pusherName=MESSAGE_PUSHER
easylinker.mqtt.server.pusherPassword=MESSAGE_PUSHER
easylinker.websocket.server.host=*
easylinker.websocket.server.path=/web-socket/
########################################################
#server
########################################################
server.port=2500
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
########################################################
###mail setting
########################################################
spring.mail.host=smtp.163.com
spring.mail.username=18059150204@163.com
spring.mail.port=25
spring.mail.password=easylinkerauto1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########################################################
# REDIS (RedisProperties)
########################################################
#spring.redis.database=0
#spring.redis.host=112.74.44.130
#spring.redis.port=6379
#spring.session.store-type=redis
#spring.redis.password=

spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes[0]=112.74.44.130:26379
spring.redis.sentinel.nodes[1]=112.74.44.130:26380
spring.redis.sentinel.nodes[2]=112.74.44.130:26381
########################################################
#ALi SMS
########################################################
ali.sms.accessKeyId=LTAIqzQNsdImTdZO
ali.sms.accessKeySecret=0O4gBo6hOv2RpEDXP44p4kvR9jK3j9
ali.sms.template=SMS_14235739
ali.sms.signName=\u7231\u5353\u7F51\u7EDC\u79D1\u6280
########################################################
# activemq
########################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MESSAGE_PUSHER
spring.activemq.password=MESSAGE_PUSHER
spring.activemq.pool.enabled=true
########################################################
# COAP
########################################################
easylinker.coap.server.host=0.0.0.0
easylinker.coap.server.path=api_coap_1_0
easylinker.coap.server.port=5683