<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easylinker.application</groupId>
        <artifactId>easylinker-dependencies</artifactId>
        <version>3.0.0-A</version>
        <relativePath>../easylinker-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>easylinker-rabbitmq</artifactId>
    <packaging>jar</packaging>

    <name>easylinker-rabbitmq</name>
    <description>测试RabbitMQ</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>